# HoeffdingInequality

./: README.md  pom.xml
octave/: compareC.m  compareCLessMem.m
src/main/java/com/sparkydots/ml/ml1/: Experiment0110.java
src/main/java/com/sparkydots/ml/ml1/data/: TableOfDoubles.java
src/main/java/com/sparkydots/ml/ml1/experiment/: Experiment.java  ExperimentFactory.java  ExperimentInput.java  ExperimentResult.java  ExperimentSetup.java  Score.java
src/main/resources/: log4j.properties  scoreCoinExperiment.vm
